<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form{
            background-color: aquamarine;
            width: 500px; 
            padding: 100px;
            margin: auto;
            margin-top: 2%;
            border-radius: 15px;
        }
        h2{
            font-weight: 700;
            margin-top: 3%;
            text-align: center;
        }
        .btn{
            background-color: rgb(7, 7, 128);
            font-weight: 700;
            color: white;
        /* margin-top: 30px; */
        }
        .btn:hover{
            background-color: blue;
            color: white;
        }
        input{
            border: 0;
            border-radius: 8px;
            margin: 10px 0;
            height: 40px;
        }
        @media screen and (max-width:430px){
            form{
                width: 300px; 
                padding: 20px;
                border-radius: 10px;
            }
            h2{
                font-size: 15px;
            }
            .btn{
                font-size: 10px;
                padding: 5px 5px;
                height: 30px;
            }
            input{
                border-radius: 4px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">Phone Book</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Add</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book_logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2>EDIT CONTACT</h2>

    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Name</th>
                <td><input type="text" name="name" id="" value="{{data.name}}"></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td><input type="tel" name="phn" id="" value="{{data.phone}}"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="email" id="" value="{{data.email}}"></td>
            </tr>
            <tr>
                <th>Place</th>
                <td><input type="text" name="place" id="" value="{{data.place}}"></td>
            </tr>
            <tr>
                <th>Whatsapp</th>
                <td><input type="tel" name="wa" id="" value="{{data.whatsapp}}"></td>
            </tr>
            <tr>
                <td><input type="submit" class="btn" value="UPDATE"></td>
            </tr>
        </table>
    </form>
</body>
</html>