<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE BOOK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      th{
        width: 200px;
        background-color: rgb(62, 61, 61);
        color: white;
        padding: 10px 0;
        padding-left: 20px;
      }
      td{
        height: 40px;
        padding-left: 20px;
      }
      tr:nth-child(odd) {
        background-color: #D6EEEE;
      }
      table{
        margin: auto;
        margin-top: 5%;
      }
      .edit{
        background-color: blue;
        padding: 5px 10px;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 700;
      }
      .delete{
        background-color: red;
        padding: 5px 10px;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 700;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">Phone Book</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add">Add</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book_logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="main">
        <table>
            <tr>
                <th>NAME</th>
                <th>PHONE</th>
                <th>EMAIL</th>
                <th>PLACE</th>
                <th>WHATSAPP</th>
                <th></th>
                <th></th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.phone}}</td>
                {% if i.email%}
                <td><a href="mailto:{{i.email}}">{{i.email}}</a></td>
                {% else %}
                <td>{{i.email}}</td>
                {% endif %}
                <td>{{i.place}}</td>
                {% if i.whatsapp%}
                <td><a href="https://wa.me/{{i.whatsapp}}">{{i.whatsapp}}</a></td>
                {% else %}
                <td>{{i.whatsapp}}</td>
                {% endif %}
                <td><a class="edit" href="edit/{{i.pk}}">EDIT</a></td>
                <td><a class="delete" href="delete/{{i.pk}}">DELETE</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>