<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg{
            background-image: url(../static/images/bg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background-position: top;
            z-index: -1;
        }
        form{
            padding: 50px;
            margin-top: 20%;
            margin-left: 5%;
            width: 400px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.678);
            border-radius: 15px;
            color: white;
        }
        form h4{
            margin-top: 5%;
            text-align: center;
            font-weight: 700;
        }
        table{
            /* margin: auto; */
            padding: 50px;
        }
        input{
            border-radius: 10px;
            border: 0px;
            padding: 2px;
            padding-left: 10px;
        }
        input[type=submit]{
            margin-left: 30%;
        }
        .alert{
            width: 400px;
            /* margin: auto; */
            margin-left: 5%;
        }
        form .btn{
            padding: 10px;
            background-color: rgb(55, 139, 16);
            color: white;
            font-weight: 700;
            margin-top: 10px;
        }
        form .btn:hover{
            background-color: rgb(74, 245, 12);

        }
        @media screen and (max-width:430px){
            form{
                margin:auto;
                margin-top: 70%;
                width: 250px;
                height: 200px;
                padding: 20px;
            }
            input{
                width: 100px;
                height: 20px;
                border-radius: 5px;
            }
            th{
                font-size: 15px;
                width: 50px;
            }
            form .btn{
                padding: 5px;
                width: 80px;
                font-size: 15px;
                height: 30px;
            }
            .alert{
                width: 250px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <form action="" method="post">
        <h4>REGISTER</h4>
        {% csrf_token %}
        <table>
            <tr>
                <th>Name</th>
                <td><input type="text" name="name" id="" placeholder="name"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="email" id="" placeholder="email"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password" id="" placeholder="password"></td>
            </tr>
            <tr>
                <th><a href="../" class="btn">BACK</a></th>
                <td><input type="submit" class="btn" value="REGISTER"></td>

            </tr>
        </table>
    </form>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    
</body>
</html>